{
  "name": "server",
  "version": "1.0.0",
  "description": "My Graphcool Service",
  "devDependencies": {
    "graphcool": "^0.11.5"
  },
  "scripts": {
    "start": "graphcool local up",
    "deploy": "graphcool deploy"
  },
  "dependencies": {
    "graphcool-lib": "^0.1.0"
  }
}
